

*{
  padding: 0;
    margin: 0;
}
@font-face{
    font-family: "Roboto";
    src: url(fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf);
}
body{
    width: 1280px;
    background-color: #090c21;
    color: white;
    padding: 0px 195px 0px 195px;
    font-family: "Roboto";
}
h1{
    font-size: 36px;
}
.font82{
    font-size: 82px;
}
.font36{
    font-size: 36px;
}
.green{
    color: #34c577;
}
.font140{
    font-size: 140px;
}

h2{ font-size: 6.4vw;}
p{font-size: 20px;}
header{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
header img{
    width: 75px;
    height: 75px;
}
nav{
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    font-size: 26px;

}
nav a{
    color: white;
    text-decoration: none;


}
.intro-section{
    height: 480px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.text-cont{
    width: 25%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.Calculyator-section{
    height: 1170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}
.grid_conteiner{
    display:grid;
    grid-template-columns: repeat(2,410px);
    
    grid-template-areas: 
    "Female Male"
    "Height Height"
    "Weight Age"
    ;
    column-gap: 78px;
    row-gap: 48px;
    margin-bottom: 50px;

}
span{
    font-size: 30px;
}
.grid__cell{
    background-color: #1d1f33;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 100px 25px 50px;
    border-radius: 32px;
    row-gap: 20px;
    
}
.Female{
    grid-area: Female;
}
.Male{
    grid-area: Male;
}
.Height{
    grid-area: Height;
}
.height__selector{
    width: 600px;
    position: relative;
}
.line{
    height: 10px;
    width:  100%;
    background-color: white;
    border-radius: 30px;
}
.circle{
    position: absolute;
    left: 0px;
    top: -18px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #eb1555;
}
.circle:hover{
    box-shadow:0px 0px 10px #eb1555;
}
.Weight{
    grid-area: Weight;
}
.Age{
    grid-area: Age;
}

.calc-buttons{
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    width: px;
    justify-content: space-between;
}
.calc-buttons-piece{
    background-color: #3e4054;
    width: 105px;
    height: 105px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 150px;
    cursor: pointer;

    border-radius: 50px;
}
.Result-button{
    background-color: #eb1555;
    width: 890px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 32px;
   
}
.Result-button a{
    color: white;
    text-decoration: none;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
    padding-top: 80px;
}
.result-cont{
    background-color: #1d1f33;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
    text-align: center;
    padding: 20px 60px 20px 60px;
    border-radius: 10%;
}
footer{
    padding-top: 120px;
    padding-bottom:120px ;
}
footer p{
width: 350px;
}
@media (min-width: 480px) and (max-width: 1280px) {
    body{
        width: 100%;
        padding-left: 15.2vw;
        padding-right: 15.2vw;
     }
    h1{
        font-size: 2.8vw;
    }
    .font82{
        font-size: 6.4vw;
    }
    .font36{
        font-size: 2.8vw;
    }
    .green{
        color: #34c577;
    }
    .font140{
        font-size: 10.9vw;
    }
    
    h2{ font-size: 6.4vw;}
    p{font-size: 1.5vw;}
    header{
        width: 100vw;
        height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    header img{
        width: 5.8vw;
        height: 5.8vw;
    }
    nav{
        display: flex;
        flex-direction: row;
        column-gap: 4vw;
        font-size: 2vw;
    
    }
    nav a{
        color: white;
        text-decoration: none;
    
    
    }
    .intro-section{
        width: 100%;
        height: 37.5vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .intro-section img{
        height: 18.4vw;
        width: 18.4vw;
    }
    .text-cont{
        width: 25%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    .Calculyator-section{
        height: 91.4vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        

    }
    .grid__cell img{
        width: 7.8vw;
        height: 7.8vw;
    }
    .grid_conteiner{
        display:grid;
        grid-template-columns: repeat(2,32vw);
        
        grid-template-areas: 
        "Female Male"
        "Height Height"
        "Weight Age"
        ;
        column-gap:5.46vw;
        row-gap: 3.75vw;
        margin-bottom: 3.9vw;
    
    }
    span{
        font-size: 30px;
    }
    .grid__cell{
        background-color: #1d1f33;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1.9vw 7.8vw 1.9vw 7.8vw;
        border-radius: 32px;
        row-gap: 20px;
        
    }
    .Female{
        grid-area: Female;
    }
    .Male{
        grid-area: Male;
    }
    .Height{
        grid-area: Height;
    }
    .height__selector{
        width: 46.8vw;
        position: relative;
    }
    .line{
        height: 0.7vw;
        width:  100%;
        background-color: white;
        border-radius: 30px;
    }
    .circle{
        position: absolute;
        left: 0px;
        top: -1.4vw;
        width: 4vw;
        height: 4vw;
        border-radius: 50%;
        background-color: #eb1555;
    }
    .circle:hover{
        box-shadow:0px 0px 10px #eb1555;
    }
    .Weight{
        grid-area: Weight;
    }
    .Age{
        grid-area: Age;
    }
    
    .calc-buttons{
        display: flex;
        flex-direction: row;
        column-gap: 50px;
        width:23vw;
        justify-content: space-between;
    }
    .calc-buttons-piece{
        background-color: #3e4054;
        width: 8.2vw;
        height:8.2vw;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 11.7vw;
    
        border-radius: 50px;
    }
    .Result-button{
        background-color: #eb1555;
        width: 69.5vw;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 32px;
       
    }
    .Result-button a{
        color: white;
        text-decoration: none;
    }
    main{
        
        row-gap:50px;
        padding-top: 80px;
    }
    .result-cont{
        background-color: #1d1f33;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 6.25vw;
        text-align: center;
        padding: 1.56vw 4.6vw 1.56vw 4.6vw;
        border-radius: 10%;
    }
    footer{
        padding-top: 9.3vw;
        padding-bottom:9.3vw ;
    }
    footer p{
    width: 27.3vw;
    }
}

